{
  "name": "remix-sse-spawn-gcc-simulation",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "db:drop": "rm -rf *.sqlite",
    "db:check": "drizzle-kit check:sqlite",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:seed": "tsx ./app/db/seed.server.ts"
  },
  "dependencies": {
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@remix-validated-form/with-zod": "^2.0.7",
    "better-sqlite3": "^9.5.0",
    "deep-parse-json": "^2.0.0",
    "drizzle-orm": "^0.30.8",
    "isbot": "^5.1.4",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.6",
    "remix-validated-form": "^5.1.5",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@remix-run/dev": "^2.8.1",
    "@types/better-sqlite3": "^7.6.9",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.17",
    "eslint": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "react": "canary",
    "react-dom": "canary"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "es5-ext",
    "esbuild"
  ]
}
