{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml",
    "db:drop": "rm -rf *.sqlite",
    "db:check": "drizzle-kit check:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:seed": "tsx ./src/db/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "apollo-server": "^3.13.0",
    "deep-parse-json": "^2.0.0",
    "drizzle-orm": "^0.30.8",
    "graphql": "^16.8.1",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "tsx": "^4.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
